<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="author" content="Nat Johnson">
        <meta name="description" content="HTML resume, using inline CSS and simple fonts to ensure consistency and portability as a single file.  Responsive CSS for desktop, mobile, or print.  Mouseover/click buttons for contact info, readable by humans but hopefully not bots.  Copyright 2020 by Nathaniel C. Johnson.">
        <title>Nat Johnson - Resume</title>
        <style>

            @media print {
                body {
                    width: 100%;
                    -webkit-font-smoothing: antialiased;
                    font-family: Arial, Helvetica, Sans-Serif;
                    letter-spacing: 0.1rem;
                    font-size: 1.2vw;
                    line-height: 1.8vw;
                    margin: 0;
                    background: #ffffff;
                }

                div {
                    margin: 0;
                    padding: 0;
                }
                a,
                a:visited {
                    color: #000000;
                }
                a:active,
                a:hover {
                    color: #000000;
                }

                div.pageFrame {
                    position: relative;
                    width: 98%;
                }

                div.name {
                    position: absolute;
                    left: 10%;
                    top: 5%;
                    width: 40%;
                    text-align: left;
                    font-size: 5vw;
                    font-weight: 600;
                    letter-spacing: 0.2rem;
                    padding: 4vw 1vw 2vw 1vw;
                }
                div.linkedIn,
                div.github {
                    position: absolute;
                    text-align: left;
                    left: 12%;
                    width: 80%;
                    font-size: 1.2vw;
                }
                div.linkedIn {
                    top: 9vw;
                }
                div.github {
                    top: 12vw;
                }

                div.personalInfoFrame {
                    position: absolute;
                    left: 60%;
                    top: 2%;
                    width: 30%;
                    margin: 0 auto;
                    text-align: left;
                }

                div.addressFrame {
                    position: absolute;
                    top: 2vw;
                    width: 100%;
                }

                div.addressFrame .address {
                    position: absolute;
                }
                div.addressFrame .placeholder {
                    opacity: 0;
                }
                div.addressFrame .p1 {
                    left: 1vw;
                    top: 1vw;
                }
                div.addressFrame .p2 {
                    left: 2vw;
                    top: 1vw;
                }
                div.addressFrame .p3 {
                    left: 3vw;
                    top: 1vw;
                }
                div.addressFrame .p4 {
                    left: 4.4vw;
                    top: 1vw;
                }
                div.addressFrame .p5 {
                    left: 11vw;
                    top: 1vw;
                }
                div.addressFrame .p6 {
                    left: 14.5vw;
                    top: 1vw;
                }
                div.addressFrame .p7 {
                    left: 1vw;
                    top: 3vw;
                }
                div.addressFrame .p8 {
                    left: 7vw;
                    top: 3vw;
                }
                div.addressFrame .p9 {
                    left: 10.5vw;
                    top: 3vw;
                }
                div.addressFrame .p10 {
                    left: 13vw;
                    top: 3vw;
                }

                div.emailFrame {
                    position: absolute;
                    top: 8.5vw;
                    width: 100%;
                }
                div.emailFrame .email {
                    position: absolute;
                    top: 0.5vw;
                }
                div.emailFrame .placeholder {
                    opacity: 0;
                }
                div.emailFrame .p1 {
                    left: 1vw;
                }
                div.emailFrame .p2 {
                    left: 3.1vw;
                    top: 0.4vw;
                }
                div.emailFrame .p3 {
                    left: 4.1vw;
                }
                div.emailFrame .p4 {
                    left: 9vw;
                }
                div.emailFrame .p5 {
                    left: 10.3vw;
                }
                div.emailFrame .p6 {
                    left: 14.1vw;
                }
                div.emailFrame .p7 {
                    left: 14.6vw;
                }

                div.phoneFrame {
                    position: absolute;
                    width: 100%;
                    top: 45vw;
                }
                div.phoneFrame .placeholder {
                    opacity: 0;
                }
                div.phoneFrame .phone {
                    position: absolute;
                }

                div.p4 {
                    left: 8vw;
                    top: 1vw;
                }
                div.p8 {
                    left: 16vw;
                    top: 1vw;
                }
                div.phoneFrame {
                    width: 100%;
                    top: 13vw;
                }
                div.phoneFrame .placeholder {
                    width: 14vw;
                    padding: 0.5vw;
                    border-radius: 1vw;
                    box-shadow: 0.3vw 0.3vw 0.8vw #000000;
                    font-size: 1.2vw;
                }
                div.phoneFrame .phone {
                    padding-left: 0vw;
                }

                div.phoneFrame .phone {
                    top: 0.5vw;
                }
                div.phoneFrame .p1 {
                    left: 1vw;
                }
                div.phoneFrame .p2 {
                    left: 2vw;
                }
                div.phoneFrame .p3 {
                    left: 3vw;
                }
                div.phoneFrame .p4 {
                    left: 4vw;
                    top: 0.4vw;
                }
                div.phoneFrame .p5 {
                    left: 5vw;
                }
                div.phoneFrame .p6 {
                    left: 6vw;
                }
                div.phoneFrame .p7 {
                    left: 7vw;
                }
                div.phoneFrame .p8 {
                    left: 8vw;
                    top: 0.4vw;
                }
                div.phoneFrame .p9 {
                    left: 9vw;
                }
                div.phoneFrame .p10 {
                    left: 10vw;
                }
                div.phoneFrame .p11 {
                    left: 11vw;
                }
                div.phoneFrame .p12 {
                    left: 12vw;
                }

                div.summary {
                    position: absolute;
                    width: 86%;
                    left: 5%;
                    top: 18vw;
                    margin: 0 auto;
                    padding: 2vw;
                    border-top: 1px dotted;
                    border-bottom: 1px dotted;
                    font-size: 1.2vw;
                    line-height: 2.2vw;
                }
                div.experienceFrame {
                    position: absolute;
                    width: 88%;
                    left: 0;
                    top: 28vw;
                    padding: 0 5%;
                }

                div.experience,
                div.education {
                    padding: 1vw;
                    font-size: 2vw;
                    font-weight: bold;
                    letter-spacing: 0.2rem;
                    text-transform: uppercase;
                }

                div.education {
                    padding-top: 2vw;
                    border-top: 1px dotted;
                    margin-top: 1vw;
                }

                div.company,
                div.schoolName {
                    padding: 1vw;
                    font-size: 1.6vw;
                    display: inline-block;
                    line-height: 2.4vw;
                }
                div.company {
                    width: 11vw;
                }
                div.schoolName {
                    width: 17vw;
                }
                div.title,
                div.degree {
                    width: 20vw;
                    padding: 1vw;
                    line-height: 2.4vw;
                    font-size: 1.4vw;
                    display: inline-block;
                }
                div.dateRange,
                div.schoolYear {
                    width: auto;
                    padding: 1vw;
                    line-height: 2.4vw;
                    font-size: 1.2vw;
                    font-style: italic;
                    display: inline-block;
                }
                div.workDone,
                div.schoolDescription {
                    padding: 0 2vw 1vw 2vw;
                }

                ul {
                    margin: 0 0 1vw 2vw;
                    padding: 0;
                }
                .noPrint {
                    display: none;
                }
            }

            @media screen {
                body {
                    width: 100%;
                    -webkit-font-smoothing: antialiased;
                    font-family: Arial, Helvetica, Sans-Serif;
                    letter-spacing: 0.2rem;
                    font-size: 2vw;
                    line-height: 3.2vw;
                    margin: 0;
                    background: #ffffff;
                }

                div {
                    margin: 0;
                    padding: 0;
                }
                a,
                a:visited {
                    color: #00aadd;
                }
                a:active,
                a:hover {
                    color: #99ddff;
                }

                div.pageFrame {
                    position: relative;
                    width: 98%;
                }

                div.name {
                    position: absolute;
                    left: 10%;
                    top: 5%;
                    width: 78%;
                    text-align: center;
                    font-size: 10vw;
                    font-weight: 600;
                    letter-spacing: 0.3rem;
                    padding: 6vw 2vw 3vw 2vw;
                }

                div.linkedIn,
                div.github {
                    position: absolute;
                    left: 0%;
                    width: 100%;
                    font-size: 2vw;
                    text-align: center;
                }
                div.linkedIn {
                    top: 14.5vw;
                }
                div.github {
                    top: 19.5vw;
                }

                div.p1 {
                    left: 13vw;
                    top: 13vw;
                }
                div.p2 {
                    left: -13vw;
                    top: 13vw;
                }
                div.p3 {
                    left: 13vw;
                    top: -13vw;
                }
                div.p4 {
                    left: -6vw;
                    top: 13vw;
                }
                div.p5 {
                    left: -13vw;
                    top: -13vw;
                }
                div.p6 {
                    left: 13vw;
                    top: 0vw;
                }
                div.p7 {
                    left: 0vw;
                    top: 13vw;
                }
                div.p8 {
                    left: -6vw;
                    top: -13vw;
                }
                div.p9 {
                    left: 0vw;
                    top: -13vw;
                }
                div.p10 {
                    left: -13vw;
                    top: 0vw;
                }
                div.p11 {
                    left: 13vw;
                    top: -6vw;
                }
                div.p12 {
                    left: -13vw;
                    top: -6vw;
                }

                div.personalInfoFrame {
                    position: absolute;
                    top: 20%;
                    left: 24%;
                    width: 50%;
                    margin: 0 auto;
                    text-align: left;
                }
                div.addressFrame {
                    position: absolute;
                    top: 25vw;
                    width: 100%;
                    cursor: pointer;
                }
                div.addressFrame .placeholder {
                    z-index: 3;
                    font-size: 2.4vw;
                    width: 50vw;
                    padding: 3vw 1vw;
                    position: absolute;
                    text-align: center;
                    opacity: 1;
                    border-radius: 2vw;
                    transition: 0.8s;
                    transition-property: opacity;
                    transition-delay: 0.2s;
                    transition-timing-function: ease-in;
                    background: linear-gradient(0.4turn, #ddffff, #99ddff);
                    box-shadow: 0.6vw 0.6vw 1.6vw #000000;
                }
                div.addressFrame .placeholder:hover {
                    opacity: 0;
                }
                div.addressFrame .address {
                    z-index: 2;
                    position: absolute;
                    opacity: 0;
                    transition: 1s;
                    padding-left: 12vw;
                }
                div.addressFrame .placeholder:hover ~ .address {
                    opacity: 1;
                }
                div.addressFrame .placeholder:hover ~ .p1 {
                    left: 2vw;
                    top: 2vw;
                }
                div.addressFrame .placeholder:hover ~ .p2 {
                    left: 4vw;
                    top: 2vw;
                }
                div.addressFrame .placeholder:hover ~ .p3 {
                    left: 6vw;
                    top: 2vw;
                }
                div.addressFrame .placeholder:hover ~ .p4 {
                    left: 8.6vw;
                    top: 2vw;
                }
                div.addressFrame .placeholder:hover ~ .p5 {
                    left: 19.6vw;
                    top: 2vw;
                }
                div.addressFrame .placeholder:hover ~ .p6 {
                    left: 25.6vw;
                    top: 2vw;
                }
                div.addressFrame .placeholder:hover ~ .p7 {
                    left: 2vw;
                    top: 5vw;
                }
                div.addressFrame .placeholder:hover ~ .p8 {
                    left: 12.6vw;
                    top: 5vw;
                }
                div.addressFrame .placeholder:hover ~ .p9 {
                    left: 19vw;
                    top: 5vw;
                }
                div.addressFrame .placeholder:hover ~ .p10 {
                    left: 23vw;
                    top: 5vw;
                }

                div.emailFrame {
                    position: absolute;
                    top: 37vw;
                    width: 100%;
                    cursor: pointer;
                }
                div.emailFrame .placeholder {
                    font-size: 2.4vw;
                    z-index: 3;
                    width: 50vw;
                    padding: 1vw;
                    position: absolute;
                    text-align: center;
                    opacity: 1;
                    border-radius: 2vw;
                    transition: 0.8s;
                    transition-property: opacity;
                    transition-delay: 0.2s;
                    transition-timing-function: ease-in;
                    background: linear-gradient(0.4turn, #ddffff, #99ddff);
                    box-shadow: 0.6vw 0.6vw 1.6vw #000000;
                }
                div.emailFrame .placeholder:hover {
                    opacity: 0;
                }
                div.emailFrame .email {
                    z-index: 2;
                    position: absolute;
                    opacity: 0;
                    transition: 1s;
                    padding-left: 11vw;
                }
                div.emailFrame .placeholder:hover ~ .email {
                    top: 1vw;
                    opacity: 1;
                }
                div.emailFrame .placeholder:hover ~ .p1 {
                    left: 2vw;
                }
                div.emailFrame .placeholder:hover ~ .p2 {
                    left: 5.6vw;
                }
                div.emailFrame .placeholder:hover ~ .p3 {
                    left: 7.2vw;
                }
                div.emailFrame .placeholder:hover ~ .p4 {
                    left: 16vw;
                }
                div.emailFrame .placeholder:hover ~ .p5 {
                    left: 18.4vw;
                }
                div.emailFrame .placeholder:hover ~ .p6 {
                    left: 25vw;
                }
                div.emailFrame .placeholder:hover ~ .p7 {
                    left: 26vw;
                }

                div.phoneFrame {
                    position: absolute;
                    width: 100%;
                    top: 45vw;
                    cursor: pointer;
                }
                div.phoneFrame .placeholder {
                    z-index: 3;
                    font-size: 2.4vw;
                    width: 50vw;
                    padding: 1vw;
                    position: absolute;
                    text-align: center;
                    opacity: 1;
                    border-radius: 2vw;
                    transition: 0.8s;
                    transition-property: opacity;
                    transition-delay: 0.2s;
                    transition-timing-function: ease-in-out;
                    background: linear-gradient(0.4turn, #ddffff, #99ddff);
                    box-shadow: 0.6vw 0.6vw 1.6vw #000000;
                }
                div.phoneFrame .placeholder:hover {
                    opacity: 0;
                }
                div.phoneFrame .phone {
                    z-index: 2;
                    position: absolute;
                    height: 1vw;
                    opacity: 0;
                    transition: 1s;
                    transition-delay: 0.3s;
                    transition-timing-function: ease-in-out;
                    padding-left: 12vw;
                }

                div.p4 {
                    left: 8vw;
                    top: 1vw;
                }
                div.p8 {
                    left: 16vw;
                    top: 1vw;
                }
                div.phoneFrame .placeholder:hover ~ .phone {
                    opacity: 1;
                    top: 1vw;
                }
                div.phoneFrame .placeholder:hover ~ .p1 {
                    left: 2vw;
                }
                div.phoneFrame .placeholder:hover ~ .p2 {
                    left: 4vw;
                }
                div.phoneFrame .placeholder:hover ~ .p3 {
                    left: 6vw;
                }
                div.phoneFrame .placeholder:hover ~ .p5 {
                    left: 10vw;
                }
                div.phoneFrame .placeholder:hover ~ .p6 {
                    left: 12vw;
                }
                div.phoneFrame .placeholder:hover ~ .p7 {
                    left: 14vw;
                }
                div.phoneFrame .placeholder:hover ~ .p9 {
                    left: 18vw;
                }
                div.phoneFrame .placeholder:hover ~ .p10 {
                    left: 20vw;
                }
                div.phoneFrame .placeholder:hover ~ .p11 {
                    left: 22vw;
                }
                div.phoneFrame .placeholder:hover ~ .p12 {
                    left: 24vw;
                }

                div.summary {
                    position: absolute;
                    width: 86%;
                    left: 5%;
                    top: 54vw;
                    margin: 0 auto;
                    padding: 4vw;
                    border-top: 1px dotted;
                    border-bottom: 1px dotted;
                    font-size: 2vw;
                    line-height: 3vw;
                }

                div.experienceFrame {
                    position: absolute;
                    width: 88%;
                    left: 0;
                    top: 78vw;
                    padding: 0 5% 5% 5%;
                }

                div.experience,
                div.education {
                    padding: 2vw;
                    font-size: 4vw;
                    font-weight: bold;
                    letter-spacing: 0.2rem;
                    text-transform: uppercase;
                }

                div.education {
                    padding-top: 4vw;
                    border-top: 1px dotted;
                    margin-top: 2vw;
                }


                div.company,
                div.schoolName {
                    padding: 2vw;
                    font-size: 3vw;
                    display: inline-block;
                    line-height: 4vw;
                }
                div.company {
                    width: 13vw;
                }
                div.schoolName {
                    width: 30vw;
                }
                div.title,
                div.degree {
                    width: 33vw;
                    padding: 2vw;
                    line-height: 3.3vw;
                    font-size: 2.2vw;
                    display: inline-block;
                }
                div.dateRange,
                div.schoolYear {
                    width: auto;
                    padding: 2vw;
                    line-height: 3vw;
                    font-style: italic;
                    display: inline-block;
                }
                div.workDone,
                div.schoolDescription {
                    padding: 0 2vw 1vw 2vw;
                }

                ul {
                    margin: 0 0 2vw 4vw;
                    padding: 0;
                }
            }

            @media screen and (min-width: 600px) {
                body {
                    letter-spacing: 0.1rem;
                    font-size: 1.2vw;
                    line-height: 2vw;
                }
                div.name {
                    width: 40%;
                    text-align: left;
                    font-size: 5vw;
                    font-weight: 600;
                    letter-spacing: 0.2rem;
                    padding: 4vw 1vw 2vw 1vw;
                }
                div.personalInfoFrame {
                    left: 60%;
                    top: 2%;
                    width: 30%;
                }
                div.linkedIn,
                div.github {
                    text-align: left;
                    left: 12%;
                    width: 80%;
                    font-size: 1.2vw;
                }
                div.linkedIn {
                    top: 9vw;
                }
                div.github {
                    top: 12vw;
                }

                div.p1 {
                    left: 13vw;
                    top: 13vw;
                }
                div.p2 {
                    left: -13vw;
                    top: 13vw;
                }
                div.p3 {
                    left: 13vw;
                    top: -13vw;
                }
                div.p4 {
                    left: -6vw;
                    top: 13vw;
                }
                div.p5 {
                    left: -13vw;
                    top: -13vw;
                }
                div.p6 {
                    left: 13vw;
                    top: 0vw;
                }
                div.p7 {
                    left: 0vw;
                    top: 13vw;
                }
                div.p8 {
                    left: -6vw;
                    top: -13vw;
                }
                div.p9 {
                    left: 0vw;
                    top: -13vw;
                }
                div.p10 {
                    left: -13vw;
                    top: 0vw;
                }
                div.p11 {
                    left: 13vw;
                    top: -6vw;
                }
                div.p12 {
                    left: -13vw;
                    top: -6vw;
                }

                div.addressFrame {
                    top: 2vw;
                    width: 100%;
                }
                div.addressFrame .placeholder {
                    width: 20vw;
                    padding: 1.5vw 0.5vw;
                    border-radius: 1vw;
                    box-shadow: 0.3vw 0.3vw 0.8vw #000000;
                    font-size: 1.2vw;
                }
                div.addressFrame .address {
                    padding-left: 1.5vw;
                }
                div.addressFrame .placeholder:hover ~ .p1 {
                    left: 1vw;
                    top: 1vw;
                }
                div.addressFrame .placeholder:hover ~ .p2 {
                    left: 2vw;
                    top: 1vw;
                }
                div.addressFrame .placeholder:hover ~ .p3 {
                    left: 3vw;
                    top: 1vw;
                }
                div.addressFrame .placeholder:hover ~ .p4 {
                    left: 4.4vw;
                    top: 1vw;
                }
                div.addressFrame .placeholder:hover ~ .p5 {
                    left: 11vw;
                    top: 1vw;
                }
                div.addressFrame .placeholder:hover ~ .p6 {
                    left: 14.5vw;
                    top: 1vw;
                }
                div.addressFrame .placeholder:hover ~ .p7 {
                    left: 1vw;
                    top: 3vw;
                }
                div.addressFrame .placeholder:hover ~ .p8 {
                    left: 7vw;
                    top: 3vw;
                }
                div.addressFrame .placeholder:hover ~ .p9 {
                    left: 10.5vw;
                    top: 3vw;
                }
                div.addressFrame .placeholder:hover ~ .p10 {
                    left: 13vw;
                    top: 3vw;
                }

                div.emailFrame {
                    top: 8.5vw;
                    width: 100%;
                }
                div.emailFrame .placeholder {
                    width: 20vw;
                    padding: 0.5vw;
                    border-radius: 1vw;
                    box-shadow: 0.3vw 0.3vw 0.8vw #000000;
                    font-size: 1.2vw;
                }
                div.emailFrame .email {
                    padding-left: 1.5vw;
                }
                div.emailFrame .placeholder:hover ~ .email {
                    top: 0.5vw;
                }
                div.emailFrame .placeholder:hover ~ .p1 {
                    left: 1vw;
                }
                div.emailFrame .placeholder:hover ~ .p2 {
                    left: 3.1vw;
                    top: 0.4vw;
                }
                div.emailFrame .placeholder:hover ~ .p3 {
                    left: 4.1vw;
                }
                div.emailFrame .placeholder:hover ~ .p4 {
                    left: 9vw;
                }
                div.emailFrame .placeholder:hover ~ .p5 {
                    left: 10.3vw;
                }
                div.emailFrame .placeholder:hover ~ .p6 {
                    left: 14.1vw;
                }
                div.emailFrame .placeholder:hover ~ .p7 {
                    left: 14.6vw;
                }

                div.phoneFrame {
                    width: 100%;
                    top: 13vw;
                }
                div.phoneFrame .placeholder {
                    width: 20vw;
                    padding: 0.5vw;
                    border-radius: 1vw;
                    box-shadow: 0.3vw 0.3vw 0.8vw #000000;
                    font-size: 1.2vw;
                }
                div.phoneFrame .phone {
                    padding-left: 3.6vw;
                }
                div.phoneFrame .placeholder:hover ~ .phone {
                    top: 0.5vw;
                }
                div.phoneFrame .placeholder:hover ~ .p1 {
                    left: 1vw;
                }
                div.phoneFrame .placeholder:hover ~ .p2 {
                    left: 2vw;
                }
                div.phoneFrame .placeholder:hover ~ .p3 {
                    left: 3vw;
                }
                div.phoneFrame .p4,
                div.phoneFrame .placeholder:hover ~ .p4 {
                    left: 4vw;
                    top: 0.4vw;
                }
                div.phoneFrame .placeholder:hover ~ .p5 {
                    left: 5vw;
                }
                div.phoneFrame .placeholder:hover ~ .p6 {
                    left: 6vw;
                }
                div.phoneFrame .placeholder:hover ~ .p7 {
                    left: 7vw;
                }
                div.phoneFrame .p8,
                div.phoneFrame .placeholder:hover ~ .p8 {
                    left: 8vw;
                    top: 0.4vw;
                }
                div.phoneFrame .placeholder:hover ~ .p9 {
                    left: 9vw;
                }
                div.phoneFrame .placeholder:hover ~ .p10 {
                    left: 10vw;
                }
                div.phoneFrame .placeholder:hover ~ .p11 {
                    left: 11vw;
                }
                div.phoneFrame .placeholder:hover ~ .p12 {
                    left: 12vw;
                }
                div.summary {
                    width: 86%;
                    left: 5%;
                    top: 18vw;
                    padding: 2vw;
                    font-size: 1.2vw;
                    line-height: 2vw;
                }
                div.experienceFrame {
                    top: 28vw;
                }

                div.experience,
                div.education {
                    padding: 1vw;
                    font-size: 2vw;
                }

                div.education {
                    padding-top: 2vw;
                    border-top: 1px dotted;
                    margin-top: 1vw;
                }

                div.company,
                div.schoolName {
                    padding: 1vw;
                    font-size: 1.6vw;
                    line-height: 2.4vw;
                }
                div.company {
                    width: 11vw;
                }
                div.schoolName {
                    width: 17vw;
                }
                div.title,
                div.degree {
                    width: 20vw;
                    padding: 1vw;
                    line-height: 2.4vw;
                    font-size: 1.4vw;
                }
                div.dateRange,
                div.schoolYear {
                    padding: 1vw;
                    line-height: 2.4vw;
                    font-size: 1.2vw;
                }
                div.workDone,
                div.schoolDescription {
                    padding: 0 2vw 1vw 2vw;
                }

                ul {
                    margin: 0 0 1vw 2vw;
                }
            }
            @media screen and (min-width: 1600px) {
                body {
                    max-width: 1600px;
                    margin: 0 auto;
                }
            }
        </style>
    </head>
    <body>
        <div class="pageFrame">
            <div class="name">Nat Johnson</div>
            <div class="linkedIn">
                LinkedIn: <a href="https://www.linkedin.com/in/nat-johnson-8b68b4/" target="_blank">https://www.linkedin.com/in/nat-johnson-8b68b4/</a>
            </div>
            <div class="github">
                Resume: <a href="https://ncj.github.io/resume" target="_blank">https://ncj.github.io/resume</a>
            </div>
            <div class="personalInfoFrame">
                <div class="addressFrame">
                    <div class="placeholder">a d d r e s s</div>
                    <div class="address p8">View,</div>
                    <div class="address p9">CA</div>
                    <div class="address p7">Mountain</div>
                    <div class="address p5">Park</div>
                    <div class="address p3">5</div>
                    <div class="address p4">Whisman</div>
                    <div class="address p2">4</div>
                    <div class="address p6">Dr.</div>
                    <div class="address p1">4</div>
                    <div class="address p10">94043</div>
                </div>
                <div class="emailFrame">
                    <div class="placeholder">e m a i l</div>
                    <div class="email p7">com</div>
                    <div class="email p1">nat</div>
                    <div class="email p2">_</div>
                    <div class="email p5">yahoo</div>
                    <div class="email p3">johnson</div>
                    <div class="email p6">.</div>
                    <div class="email p4">@</div>
                </div>
                <div class="phoneFrame">
                    <div class="placeholder">p h o n e</div>
                    <div class="phone p12">1</div>
                    <div class="phone p1">4</div>
                    <div class="phone p3">8</div>
                    <div class="phone p6">1</div>
                    <div class="phone p9">4</div>
                    <div class="phone p11">7</div>
                    <div class="phone p2">0</div>
                    <div class="phone p5">3</div>
                    <div class="phone p7">3</div>
                    <div class="phone p10">6</div>
                    <div class="phone p8">&ndash;</div>
                    <div class="phone p4">&ndash;</div>
                </div>
            </div>
            <div class="summary">
                Full stack web engineer, with an emphasis towards front-end.  Lifelong learner with 20+ years of startup experience, comfortable diving into any new platform or language.  Passionate about creating excellent code that elevates the user experience.
            </div>
            <div class="experienceFrame">
                <div class="experience">Experience</div>
                <div class="companyFrame">
                    <div class="workTitle">
                        <div class="company">
                            MZ
                        </div>
                        <div class="title">
                            Senior Software Engineer
                        </div>
                        <div class="dateRange">
                            Oct 2017 - May 2020
                        </div>
                    </div>
                    <div class="workDone">
                        Built admin tools for online game management:
                        <ul>
                            <li>Created new admin tools in React/Redux.</li>
                            <li>Added features to existing admin tools using React/Redux or Angular.</li>
                            <li>Built and updated API controller code and database tables (PHP/SQL).</li>
                        </ul>
                        From mid-2018, as tech lead for MZ's external marketing websites:
                        <ul>
                            <li>Launched three new game websites and a completely revamped MZ corporate site.</li>
                            <li>Updated four additional game websites, cleaning up CMS templates/configuration and improving localization code.
                            <li>Installed, configured, and/or updated the content management system for each website (Craft CMS), supporting between 7 and 14 languages for each game site.  Set up page templates, input fields, users/permissions, and localization, and updated Craft from version 2 to version 3.</li>
                            <li>Built PHP code and databases to store user information, send out email and SMS messages, perform GeoIP lookups, and additional backend functionality.
                            <li>Managed AWS configuration for all marketing website staging and production servers, including Cloudfront, EC2 servers and load balancers, Route 53, SSL Certs, and security policy.</li>
                            <li>Created and/or updated Nginx configurations for all staging and production servers.</li>
                            <li>Maintained and improved Python build scripts for all external marketing websites.</li>
                        </ul>
                    </div>
                </div>
                <div class="companyFrame">
                    <div class="workTitle">
                        <div class="company">
                            IMVU
                        </div>
                        <div class="title">
                            Lead Software Engineer
                        </div>
                        <div class="dateRange">
                            Oct 2014 - Sept 2017
                        </div>
                    </div>
                    <div class="workDone">
                        Worked on the IMVU Next product (imvu.com/next), a web-based experience which allowed users to create and customize a 3D avatar, shop for virtual clothes and accessories, and interact with other users via messages, feed posts, animated stickers, and by joining interactive 3D chat rooms. Worked on many front-end features of the site, including friend lists, messaging, shopping, payment processing, photobooth, inventory/outfit management, and more. Front-end coding was done in JavaScript using the IMVU.js framework, which included jQuery, Underscore, and Backbone. Also worked on the back-end PHP code for many features, designed and implemented new APIs, and was responsible for writing technical specs and tasking out projects, as well as mentoring new engineers, and fixing emergency interrupt bugs.
                    </div>
                </div>
                <div class="companyFrame">
                    <div class="workTitle">
                        <div class="company">
                            AppSense
                        </div>
                        <div class="title">
                            Senior Design Engineer
                        </div>
                        <div class="dateRange">
                            Feb 2012 - Oct 2014
                        </div>
                    </div>
                    <div class="workDone">
                        Tech lead for the front-end and middleware layer of the DataNow Admin Console, and DataNow Web Client, utilizing Javascript/jQuery and PHP.  DataNow was a secure enterprise data management/sharing service that could be easily installed and managed by a customer on their own internal network.  The Admin Console allowed management of the applicance, including uploading license files and new server patches, product settings, and user policy configuration.  The Admin Console middleware code connected to proprietary REST APIs as well as LDAP servers.  The DataNow Web Client was a single-page web application that allowed individual users to securely access and share files in DataNow through a web-based interface.
                    </div>
                </div>
                <div class="companyFrame">
                    <div class="workTitle">
                        <div class="company">
                            ebrary
                        </div>
                        <div class="title">
                            Senior Software Engineer
                        </div>
                        <div class="dateRange">
                            Oct 2000 - July 2011
                        </div>
                    </div>
                    <div class="workDone">
                        Member of the six-person engineering team which created the original Ebrary site for its initial launch in May 2001. Worked on many parts of the site in different roles, using Java/JSP, and HTML/CSS/JavaScript. Projects included payment processing, internationalization, build/release scripts, internal technology prototypes, customer support tools, reports, and custom projects for ebrary partners.
                    </div>
                </div>
                <div class="education">Education</div>
                <div class="schoolFrame">
                    <div class="schoolTitle">
                        <div class="schoolName">
                            Stanford University
                        </div>
                        <div class="degree">
                            M.S., Computer Science
                        </div>
                        <div class="schoolYear">
                            1995
                        </div>
                    </div>
                    <div class="schoolDescription">
                        Focus on Human Computer Interaction, under advisor Terry Winograd.
                    </div>
                </div>
                <div class="schoolFrame">
                    <div class="schoolTitle">
                        <div class="schoolName">
                            Haverford College
                        </div>
                        <div class="degree">
                            B.S., Physics
                        </div>
                        <div class="schoolYear">
                            1993
                        </div>
                    </div>
                    <div class="noPrint schoolDescription">
                        Degree included a "Concentration in Computer Science" (similar to a minor).
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
